<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>benchMarkApp.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>Life</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>benchMarkApp\obj\Debug\benchMarkApp.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>benchMarkApp\bin\Debug\benchMarkApp.exe</ExecutablePath>
      <StartupDirectory>benchMarkApp\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{CED41DE1-0967-417A-A728-2D30CE96A8CD}|benchMarkApp\benchMarkApp.csproj</ProjRef>
      <ProjPath>benchMarkApp\benchMarkApp.csproj</ProjPath>
      <ProjName>benchMarkApp</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>0101-master-original-1.vsp</Path>
    </Report>
    <Report>
      <Path>0201-master-nolinq-1.vsp</Path>
    </Report>
    <Report>
      <Path>0301-single-regex-1.vsp</Path>
    </Report>
    <Report>
      <Path>0401-single-regex-nolinq-1.vsp</Path>
    </Report>
    <Report>
      <Path>0501-static-regex-1.vsp</Path>
    </Report>
    <Report>
      <Path>0601-static-regex-nolinq-1.vsp</Path>
    </Report>
    <Report>
      <Path>0202-master-nolinq-2.vsp</Path>
    </Report>
    <Report>
      <Path>0102-master-original-2.vsp</Path>
    </Report>
    <Report>
      <Path>0302-single-regex-2.vsp</Path>
    </Report>
    <Report>
      <Path>0402-single-regex-nolinq-2.vsp</Path>
    </Report>
    <Report>
      <Path>0502-static-regex-2.vsp</Path>
    </Report>
    <Report>
      <Path>0602-static-regex-nolinq-2.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{CED41DE1-0967-417A-A728-2D30CE96A8CD}|benchMarkApp\benchMarkApp.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>